# Top level dependencies to package

List of crates not yet on debcargo-conf and their status, assignment.

- diesel-migrations: done, Marco
- gstreamer-player
- html2text: done, Marco
- libhandy: in progress, Diego
- mpris-player: to start, Marco
- podcasts-data
